airgraph-ng-svn
airoscript
androick-git
arpwner
artillery-git
automator-git
auto-xor-decryptographyr
azazel-git
backdoor-factory-git
backfuzz
bbqsql-git
bdfproxy-git
beef-git
beleth
bindead-git
binwally-git
birp-git
bmap-tools
boost-bloom-filters-git
buildhosts-git
burst-git
buttinsky-git
callerpy-git
cangibrina-git
cansina-git
captipper-git
cdpsnarf
cecster-git
centry-git
ciphertest
cjdns-git
cjdnsify
climber-git
clusterd-git
commix-git
crackhor-git
crackle
crackserver-git
create_ap-git
creds.py-git
creepy-git
crypthook-git
csfrt
cutycapt
damm-git
darm-git
deblaze-git
depdep-git
device-pharmer-git
dhcpig-git
ding-libs-git
dnsbrute-git
dns-spoof-git
doona-git
dripper-git
dscanner-git
dumb0-git
dump1090-git
dvcs-ripper-git
elite-proxy-finder-git
enum_shares-git
evilgrade-git
exploitdb-git
eyewitness-git
facebot-git
fakedns-git
fakenetbios-git
faraday-git
fbht-git
fern-wifi-cracker-git
fierce-git
filibuster-git
filter_audio-git
fimap-svn
firstexecution-git
flowinspect-git
frisbeelite-git
fuzzap-git
fuzzdb-git
gef-git
ghost-phisher-git
goldeneye-git
google-breakpad-svn
gr-gsm-git
gwtenum
hasher-git
hashid-git
hashpump-git
hashtag
heartbleed-git
hellcat-git
hotpatch-git
hpfeeds-git
hqlmap
htshells
hulk-git
hyperfox-git
i2pd-git
ikeforce-git
imagejs-git
inception-git
indxparse-git
ircsnapshot
jboss-autopwn
kalibrate-rtl-git
keimpx-git
knockd-git
kraken-git
lanmap2-git
lans-git
leroy-jenkins
libemu
linenum
linset-git
linux-exploit-suggester
lisa.py-git
malcom-git
maltrieve-git
mana-git
masscan-git
mavlink-git
mbox-git
metasploitavevasion-git
metasploit-git
mitmer
mitmf-git
mosquito-git
mpc-git
mptcp-abuse-git
mrtparse-git
mt-st-git
mwebfp-git
nacker-git
nbtool-git
neighbor-cache-fingerprinter-git
nessus-report-git
netcommander-git
net-creds-git
nimbostratus
node-ar-drone-git
novnc-git
od1n-git
onetwopunch-git
osueta-git
owtf-git
pacemaker-git
panoptic
peda-git
peepdf-git
phpstress-git
pompem-git
portspoof-git
powershell-payload-excel-delivery
powersploit-git
praeda-git
prometheus-git
pshitt-git
pulledpork-git
pwnat-git
pyew-git
python2-bowcaster-git
python2-dartspylru-git
python2-dnspython-git
python2-dpkt-git
python2-exscript-git
python2-fuzzywuzzy-git
python2-modbus-tk-git
python2-owasp-pysec-git
python2-pty-shells-git
python2-pyexiftool-git
python2-pyrtlsdr-git
python2-pysqli-git
python2-pytorctl
python2-stem-git
pytinydns-git
qgroundcontrol-git
rawr-git
reaver-wps-fork-t6x-git
recon-ng-git
redpoint-git
regeorg-git
rfidiot
ridenum-git
routersploit-git
rtlamr-git
rtlsdr-scanner-git
salsapipe-git
samydeluxe
sandy
scout2-git
scrape-dns-git
sdrangelove-git
sea-git
seclists-git
sees-git
set-git
shellme-git
sipshock-git
skyjack-git
skypefreak-git
smartphone-pentest-framework-git
snapception-git
snarf-git
snmp-brute-git
snoopy-ng-git
sparta-git
speedpwn-git
spipscan-git
sploitego
sqlmap-git
squashfuse-git
sslcaudit-git
sslnuke
sstat-git
stackflow-git
starttls-mitm-git
subbrute-git
sulley-git
svn-extractor-git
theharvester-git
thezoo-git
tilt-git
topera
trinity-git
tsh-sctp
umap-git
vbrute-git
vfeed-git
viper-git
waidps-git
webhandler-git
webpwn3r-git
wemo-git
whatweb-git
wifijammer-git
wifi-monitor
wifiphisher-git
wifitap
wifite-git
wig-git
wireless-ids-git
wordpot-git
wpbf-git
wpscan-git
wpsnitch-git
xcavator-git
xss-callback-git
xsscrapy-git
xssless
xssscan-git
xssya-git
yararules-git
